@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow: hidden;
}

body {
  background: hsl(204, 43%, 93%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  max-width: 100vw;
  font-family: 'Karla', sans-serif;
}

.card-container {
  display: grid;
  grid-template-areas:
    'top-card top-card'
    'bottom-sub-box bottom-info-box';
  width: 640px;
  margin-bottom: 2rem;
  box-shadow: 0px 0px 15px -7px rgba(0, 0, 0, 0.88);
}

.top-card {
  grid-area: top-card;
  background: #fff;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  padding-bottom: 2rem;
}

.main-heading {
  color: hsl(179, 62%, 43%);
  font-size: 20px;
  margin: 2rem 0 1rem 2rem;
}

.mini-heading {
  margin: 0 0 1rem 2rem;
  color: hsl(71, 73%, 54%);
  font-weight: 600;
  font-size: 16px;
}

.main-paragraph {
  margin: 0rem 0 0.4rem 2rem;
  color: hsl(218, 22%, 67%);
  font-size: 14px;
  letter-spacing: 0.25px;
}

.bottom-sub-box {
  color: hsl(180, 100%, 94%);
  grid-area: bottom-sub-box;
  background: #2bb3b1;
  border-bottom-left-radius: 7px;
}

.sub-heading {
  font-size: 18px;
  margin: 2rem 0 1rem 2rem;
}

.price-paragraph {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 14px;
  color: hsla(180, 100%, 94%, 0.575);
  margin: 0rem 0 0.4rem 2rem;
}

.price {
  font-size: 24px;
  font-weight: 700;
  color: hsl(180, 100%, 94%);
}

.cta-paragraph {
  font-size: 14px;
  margin: 0rem 0 1.5rem 2rem;
}

.button {
  display: inline-block;
  text-decoration: none;
  background: hsl(71, 73%, 54%);
  color: #fff;
  text-align: center;
  width: 75%;
  padding: 0.75rem;
  margin: 1rem 0 2rem 2rem;
  border-radius: 5px;
  box-shadow: 5px 6px 17px -13px rgba(0, 0, 0, 0.75);
}

.bottom-info-box {
  color: hsl(180, 100%, 94%);
  grid-area: bottom-info-box;
  background: hsl(179, 47%, 52%);
  border-bottom-right-radius: 7px;
}

.info-heading {
  font-size: 18px;
  margin: 2rem 0 1rem 2rem;
}

.info-list {
  list-style: none;
  color: hsla(180, 100%, 94%, 0.575);
  margin: 0rem 0 0.4rem 2rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 665px) {
  .card-container {
    grid-template-areas:
      'top-card'
      'bottom-sub-box'
      'bottom-info-box';
    max-width: 500px;
  }

  .bottom-sub-box {
    border-bottom-left-radius: 0;
  }

  .bottom-info-box {
    border-bottom-left-radius: 7px;
  }

  .info-list {
    margin-bottom: 1.5rem;
  }

  .button {
    width: 45%;
  }
}

@media (max-width: 500px) {
  .card-container {
    max-width: 400px;
  }

  .bottom-sub-box {
    border-bottom-left-radius: 0;
  }

  .bottom-info-box {
    border-bottom-left-radius: 7px;
  }

  .info-list {
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 405px) {
  .card-container {
    max-width: 300px;
  }

  .bottom-sub-box {
    border-bottom-left-radius: 0;
  }

  .bottom-info-box {
    border-bottom-left-radius: 7px;
  }

  .info-list {
    margin-bottom: 1.5rem;
  }

  .button {
    width: 75%;
  }
}
